@use "variables" as v;

.users {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: 100%;
  max-width: 1170px;
  padding: 0px 16px;
  margin-bottom: 140px;

  .title {
    font-size: 40px;
    text-align: center;
    font-weight: 400;
  }

  .cards {
    width: 100%;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    gap: 20px;
  }
}

@media screen and (min-width: 768px) {
  .users {
    padding: 0px 32px;

    .cards {
      gap: 16px;
    }
  }
}

@media screen and (min-width: 1024px) {
  .users {
    padding: 0px 60px;

    .cards {
      gap: 29px;
    }
  }
}

@media screen and (min-width: 1440px) {
  .users {
    padding: 0px;
  }
}
